<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-image: url(bg.jpg);
        }

        .header {
            background-color: rgb(33, 4, 86);
            border: 5px solid black;
            

            margin:200px;
            margin-top:0px ;

        }

        li {
            display: inline;
            padding: 100px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }
        .dev {
            background-color: aqua;
            text-align: center;
            border: 5px solid black;
            padding: 50px 100px 50px;
            border-radius: 20px;
            margin: 200px;
            margin-left: 400px;
            width: 400px;
           
        }

       
    


    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="Task7.html"> <b>Home </b> </a></li>
            <li><a href="Task7registration.html">Registration</a></li>
            <li><a href="Task7login.html"> Login</a></li>
            <li> <a href="Task7contacts.html"> Contacts</a></li>''
        </ul>
    </div>
    <div class="dev">
        <b>
            <h1 style="text-align: center;">Registrationdetail</h1>
        </b>
        <form action="">
            <label for="Name">Name:</label>
            <input type="text"><br> <br>
            <label for="Mobilenumber"> Mobilenumber</label>
            <input type="tel" minlength="10" maxlength="10"><br> <br>
            <label for="Gender">Gender</label>
            <input type="radio" name="Gender">
            <label for="">male </label>
            <input type="radio" name="Gender">
            <label for="Gender">female</label>
        </form>
    </div>
   
</body>

</html>