<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body{
        background-image: url(bg.jpg) ;
        background-size: cover;
    }
        .header {
            background-color: rgb(4, 86, 85);
            
            border: 5px solid black;

            /* margin: 100px; */

        }

        li {
            display: inline;
            padding: 100px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }
        
  .login{
    background-color: rgb(50, 50, 60);
    border:5px solid black ;
    border-radius:10px ;
    padding: 50px 100px 50px;
    margin: 200px ;
    margin-left:500px ;
    width:300px;
  }
    </style>

</head>

<body>
    <div class="header">
        <ul>
            <li><a href="Task7.html"> <b>Home </b> </a></li>
            <li><a href="Task7registration.html"><b>Registration</b></a></li>
            <li><a href="Task7login.html"> Login</a></li>
            <li> <a href="Task7contacts.html"> Contacts</a></li>
        </ul>

    </div>
    <div class="login">
        <b>
            <h1>Loginform</h1>
        </b>
        <form action="">
            <label for="gmail">gmail</label>
            <input type="email"><br>
            <label for="">password</label>
            <input type="password" minlength="6" maxlength="12">
        </form>
    </div>
</body>

</html>