<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bg.jpg)
            
            
        }

        .header { 
          
            background-color: rgb(4, 86, 85);
            border: 5px solid black;
            

            /* margin: 100px; */

        }

        li {
            display: inline;
            
            padding: 100px;
            /* padding:0px ;
            margin: 0px;
            position: fixed; */

        }

        ul li a {
            text-decoration: none;
            color: black;
            /* padding:0px ;
            margin: 0px;
            position: fixed; */
        }

        .circle {
            border: 5px solid black;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin-top: 300px;
        }

        .circle1 {
            border: 5px solid black;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin-top: 50px;
            display: flex;
        }
        .rectangle{
            height:100px ;
            width:100px ;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="Task7.html"> <b>Home </b> </a></li>
            <li><a href="Task7registration.html"><b>Registration</b></a></li>
            <li><a href="Task7login.html"> Login</a></li>
            <li> <a href="Task7contacts.html"> Contacts</a></li>
        </ul>

    </div>

      <div class="shapes" style="display: flex; flex-direction: row; justify-content: space-around; margin-top: 100px;">
        <div>
            <h1>Circles♕ </h1>
            <h2 style="border: 2px solid black; height: 100px; width: 100px; border-radius: 50%;"></h2>
            <h2 style="border: 2px solid black; height: 100px; width: 100px; border-radius: 50%;"></h2>
        </div>
        <div>
            <h1>square</h1>
            <h2 style="border: 3px solid black; width: 100px; height: 100px; "></h2>
            <h2 style="border: 3px solid black; width: 100px; height: 100px; "></h2>
        </div>
        <div>
          <h1> Traingles</h1>
          <h2 style="border: 2px solid black; border-bottom: 50px solid black; border-left:50px solid black ;  border-right: 50px solid black; margin: 50px;" ></h2>
          <h2></h2>
        </div>
      </div>

</body>

</html>